<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <!-- Header aligned to top -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"

        >

        <TextView
            android:id="@+id/headerText"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:text="Deliver To Jeddah"
            android:textSize="10dp"
            android:textColor="#fff"


            />

        <LinearLayout
            android:id="@+id/searchView"
            android:layout_below="@id/headerText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >





            <SearchView
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:text="Search Here"
                android:textSize="25dp"
                />








        </LinearLayout>



    </RelativeLayout>




    <!-- Footer aligned to Bottom -->

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#E7FAD7"
        android:gravity="center"
        >




        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:background="@drawable/round_view"


            >
            <TextView
                android:id="@+id/storeBtn"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:text="Store"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="30dp"

                app:drawableTopCompat="@drawable/deliver" />
            <TextView
                android:id="@+id/subBtn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="Orders"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                app:drawableTopCompat="@drawable/jobsearch_87661" />


            <TextView
                android:id="@+id/accountBtn"
                android:layout_width="75dp"
                android:layout_height="70dp"
                android:text="My Page"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="60dp"
                android:layout_gravity="center"
                android:gravity="center"
                app:drawableTopCompat="@drawable/account_icon" />



        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header"
        android:layout_above="@id/footer"
        android:background="@color/white"
        >

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/white">

            <RelativeLayout

                android:id="@+id/topImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"

                    android:background="@drawable/june_banners_02"
                    />

                <LinearLayout
                    android:id="@+id/fav"
                    android:layout_below="@+id/image1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="20dp">






                    <TextView

                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        android:text="Orderd "
                        android:drawableTop="@drawable/orderd_before"


                        />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:drawableTop="@drawable/saving"
                        android:text="Saving %"


                        />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:gravity="center"

                        android:drawableTop="@drawable/hot"
                        android:text="Hot Offers"


                        />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:drawableTop="@drawable/fav_"
                        android:text="Favorate"


                        />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/topCa"
                    android:layout_below="@+id/fav"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    >
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Catagories"
                        android:textSize="25dp"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/topButtons"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@+id/topCa"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                   >


                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:drawableTop="@drawable/oil"
                        android:focusable="true"
                        android:gravity="center"
                        />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:drawableTop="@drawable/joucies"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:drawableTop="@drawable/soft_drinks"
                        android:gravity="center"
                        />







                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contentView"
                    android:layout_below="@+id/topButtons"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"

                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="128dp"
                        android:layout_height="101dp"
                        android:layout_gravity="center"
                        android:drawableTop="@drawable/water"
                        android:gravity="center"


                        />

                    <TextView
                        android:layout_width="128dp"
                        android:layout_height="92dp"
                        android:layout_gravity="center"
                        android:drawableTop="@drawable/snaks"
                        android:gravity="center"


                        />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:drawableTop="@drawable/kandy"


                        />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/contentView2"
                    android:layout_below="@+id/contentView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:drawableTop="@drawable/coffee"


                        android:focusable="true"
                        />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:drawableTop="@drawable/power"


                        />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:drawableTop="@drawable/rise"

                        android:text="Humidifiere"
                        />









                </LinearLayout>






                <LinearLayout
                    android:id="@+id/contentView3"
                    android:layout_below="@+id/contentView2"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"

                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="350dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:drawableTop="@drawable/smashing_offers_group_offer_banners"



                        />


                </LinearLayout>







            </RelativeLayout>








        </ScrollView>

    </RelativeLayout>




</RelativeLayout>